{
  "hosting": [
    {
      "target": "app",
      "public": "packages/app/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ],
  "functions": [
    {
      "source": "packages/functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "yarn workspace @realtime-game-trial/functions lint",
        "yarn workspace @realtime-game-trial/functions build"
      ]
    }
  ],
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "storage": {
    "rules": "firebase/storage.rules"
  }
}
